@import "../_params";
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 35px;
}
#main-container {
  width: 80vw;
  height: 800px;
  background: $color_1;
}
#main-container:has(.footer_container) {
  height: auto;
  padding-bottom: 70px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
.main_text {
  font-family: "PT Sans Caption";
  font-style: normal;
  font-weight: 700;
  font-size: 1.3em;
  line-height: 24px;
  color: $color_5;
}
.main_container {
  height: 195px;
  background: $color_4;
  display: flex;
  margin: 3%;
  border-radius: 45px;
  justify-content: space-between;
  align-items: flex-end;
}
.main_info_container {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  align-items: flex-start;
  margin-bottom: 49px;
}
.main_time_container {
  @extend .main_info_container;
  margin-right: 15px;
  margin-left: 0;
}
.main_info_text {
  @extend .main_text;
  color: #ffff;
  margin: 4px;
}

@media screen and (max-width: 706px) {
  .hour-container {
    flex-direction: row !important;
  }
  .icon {
    width: 17vw;
  }
}

.container {
  background: $color_1;
  width: 50vh;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  position: absolute;
  left: calc(50% - 25vh);
  align-items: center;
}
.icon {
  width: 4vw;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(49deg) brightness(105%) contrast(105%);
}
.hour-container {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}
.hour-icon {
  width: 45px !important;
}
